{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red244\green245\blue246;\red26\green26\blue26;
\red38\green38\blue38;\red117\green135\blue149;\red243\green246\blue249;\red42\green47\blue60;\red244\green245\blue246;
\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww14540\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sl341

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
hustledatmuscle\
Consumer Key (API Key)	HZWCneTPnK0lgYen9BX8ZX7gb\
Consumer Secret (API Secret)	pbGOel8WOon7wLvhSSTBpQSccqzbmEFhXOdBcLZInh1vkyBiK9\
Access Token	2451867014-Ork9G3NMmVCNE6guf09v5Jj4bx7J28FzdxZQs5x\
Access Token Secret	4u7qV2hvWGhJ53752ytMbfQ6Ijua9vOLRUkQK1XSwaJ6V\
seed account: 548850667\
\pard\pardeftab720

\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
1760165491\
1586883907\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf2 \expnd0\expndtw0\kerning0
\
lmfaocraft\
Consumer Key (API Key)	N7pLcbYPGtf6Efc3qpWpJPqig\
Consumer Secret (API Secret)	ScsPHloZaAMagV1t54vTxY0s8ej4EoMfnmDvCNdqB8E3YN624R\
Access Token	2225383267-pG79Hs0LzaR7Hveum3Y9Vbm5XPsO1D6zEqNi3OM\
Access Token Secret	I6cbbSJDgABQ81pGGhYjD7bgWPnGnfskTV3sNGEGmFsPY\
seed account: 
\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
24166202\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
214174332\
1621081087\
1290111937\
198217002\
64565898\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf2 \expnd0\expndtw0\kerning0
\
gftominecraft\
Consumer Key (API Key)	UDuGZ0OecsyXABCLJZ8tZWROR\
Consumer Secret (API Secret)	JF4B4jSq01JLHxKWHeHGgcI6FpjfV66sUZxx6xMfzvqttXgzJD\
Access Token	2218846748-UHY8ytWWhRbwsyEirXhK1PknfpA3o9u2WUEBJtb\
Access Token Secret	7p3FlF392et385pwgWFQBjYBjuYF35k0ViDMAOUdw2aFn\
\pard\pardeftab720\sl341

\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
thebeerologists\
Consumer Key (API Key)	IyRXfzg6UAMk1zxzpJLC12Kwo\
Consumer Secret (API Secret)	S3uSSgOLy7iML4M1iEzM7Nhtyu2VZ0IeoG6THTKi1wNe9Mq9zF\
Access Token	3316296802-RLJrrRPByPfufU5NkZayGx4NhhEIJWpdidGKac2\
Access Token Secret	6pOAoGxv1f6QD9EejfN7H4DJpCaDfEmHvakXwtHVDYrX5\
seed account: 
\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
15205798\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
2325445944\
404843921
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf2 \expnd0\expndtw0\kerning0
\
handsomebeards\
Consumer Key (API Key)	e6YzqgTzWa2pte1yb6dPb1Fve\
Consumer Secret (API Secret)	xm8v98b9a3qvilGZ9dLrEenQZUSuRXavbJ6u4oFBNl2O6371yo\
Access Token	3316192545-D2tROjLJNnDKZsrg8qFnWaC6zJAl7WXJ4Eckjwf\
Access Token Secret	cXI0z0I7d6AJVeVBy2QsUNd2FtTzNl1dis6P7Xi8EFCOp\
seed account: 
\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
1272775200\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
402319980\
\
KSPBro\
\pard\pardeftab720\sl420

\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  LiCUonJHh6GHwwidLcG79hiQg\
Consumer Secret (API Secret) iZyMdUav36AyFPhtAkbgpZhcH6o0ZyL33lxtkUYrMXOVzUrXXT\
Access Token  3339364467-RZQUPITUIrJv6thQ6qPl5jvU75DsQ3gQaemNyni\
Access Token Secret  jC8WP1vcLfTMfor86pB2pRCkAgucxaxIxOQxMxYJbkVLz\
seed account: 
\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
1544881346\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
334738427\
17325638\
2658836556\
\
\pard\pardeftab720\sl420
\cf4 \expnd0\expndtw0\kerning0
WakeAndBacon420\
\pard\pardeftab720\sl341

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  
\f2\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
wWdQQone69Iz11sAJjF5P5aky
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Consumer Secret (API Secret)	
\f2\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
OPK8TBw4s98he545nv1ELq3toEDbYBk9F5cMfsUsT12S5sP8k4
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Access Token	
\f2\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
3410632373-xIJQjexWXiPIVxYSkOR4UJYifSEH6k95ZmWkRtC
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Access Token Secret	
\f2\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
122lfIABVpkNEOTvt4FI1Pmev1brXNWBx1y914Vfmby96
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
seed account: 
\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
3130954619\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
253322962\
32627702\
580248887\
18369812\
757712755\
2430796532\
1513907942\
1107501518\
\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "https://twitter.com/AwwCuties"}}{\fldrslt 
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 AwwCuties}}
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl341

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Consumer Key (API Key) \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 F6eSDccEdaQ6Fzck48d37A\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Consumer Secret (API Secret)  \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 0HsJArFwyNp8AIplc2GmTQK01pgxpUOHBF05FGilE0\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Access Token	\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 2189782536-LQVhwKEnmt5JCdaHKWnVt34VNXgpJJPS53UhouX\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Access Token Secret    \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 VwlweE4u66Elm419u9SXb7g7yfSvaZXIvnIkHbvn2yH8w\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
seed account:   
\f1\fs22 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 302748777\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2832853052\
2394828897\
712965139\
1945250437\
1894018454\
2426174455
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl420

\f1\fs22 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \
}