{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Phillip }}\margl1440\margr1440\vieww11100\viewh8580\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 \cb1 hustledatmuscle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	HZWCneTPnK0lgYen9BX8ZX7gb\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	pbGOel8WOon7wLvhSSTBpQSccqzbmEFhXOdBcLZInh1vkyBiK9\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	2451867014-Ork9G3NMmVCNE6guf09v5Jj4bx7J28FzdxZQs5x\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	4u7qV2hvWGhJ53752ytMbfQ6Ijua9vOLRUkQK1XSwaJ6V\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 548850667\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1760165491\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1586883907\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
\
lmfaocraft\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Key (API Key)	N7pLcbYPGtf6Efc3qpWpJPqig\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	ScsPHloZaAMagV1t54vTxY0s8ej4EoMfnmDvCNdqB8E3YN624R\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	2225383267-pG79Hs0LzaR7Hveum3Y9Vbm5XPsO1D6zEqNi3OM\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	I6cbbSJDgABQ81pGGhYjD7bgWPnGnfskTV3sNGEGmFsPY\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 24166202\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
214174332\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1621081087\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1290111937\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
198217002\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
64565898\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
\
gftominecraft\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Key (API Key)	UDuGZ0OecsyXABCLJZ8tZWROR\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	JF4B4jSq01JLHxKWHeHGgcI6FpjfV66sUZxx6xMfzvqttXgzJD\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	2218846748-UHY8ytWWhRbwsyEirXhK1PknfpA3o9u2WUEBJtb\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	7p3FlF392et385pwgWFQBjYBjuYF35k0ViDMAOUdw2aFn\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
thebeerologists\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Key (API Key)	IyRXfzg6UAMk1zxzpJLC12Kwo\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	S3uSSgOLy7iML4M1iEzM7Nhtyu2VZ0IeoG6THTKi1wNe9Mq9zF\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	3316296802-RLJrrRPByPfufU5NkZayGx4NhhEIJWpdidGKac2\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	6pOAoGxv1f6QD9EejfN7H4DJpCaDfEmHvakXwtHVDYrX5\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 15205798\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
2325445944\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
404843921\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
\
handsomebeards\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Key (API Key)	e6YzqgTzWa2pte1yb6dPb1Fve\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	xm8v98b9a3qvilGZ9dLrEenQZUSuRXavbJ6u4oFBNl2O6371yo\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	3316192545-D2tROjLJNnDKZsrg8qFnWaC6zJAl7WXJ4Eckjwf\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	cXI0z0I7d6AJVeVBy2QsUNd2FtTzNl1dis6P7Xi8EFCOp\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 1272775200\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
402319980\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
KSPBro\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420
\cf0 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  LiCUonJHh6GHwwidLcG79hiQg\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret) iZyMdUav36AyFPhtAkbgpZhcH6o0ZyL33lxtkUYrMXOVzUrXXT\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token  3339364467-RZQUPITUIrJv6thQ6qPl5jvU75DsQ3gQaemNyni\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret  jC8WP1vcLfTMfor86pB2pRCkAgucxaxIxOQxMxYJbkVLz\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 1544881346\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
334738427\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
17325638\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2658836556\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420
\cf0 \expnd0\expndtw0\kerning0
WakeAndBacon420\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  wWdQQone69Iz11sAJjF5P5aky\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	OPK8TBw4s98he545nv1ELq3toEDbYBk9F5cMfsUsT12S5sP8k4\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	3410632373-xIJQjexWXiPIVxYSkOR4UJYifSEH6k95ZmWkRtC\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret	122lfIABVpkNEOTvt4FI1Pmev1brXNWBx1y914Vfmby96\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account: 3130954619\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
253322962\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
32627702\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
580248887\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
18369812\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
757712755\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2430796532\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1513907942\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1107501518\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420
\cf0 \expnd0\expndtw0\kerning0
\
AwwCuties\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
Consumer Key (API Key) F6eSDccEdaQ6Fzck48d37A\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  0HsJArFwyNp8AIplc2GmTQK01pgxpUOHBF05FGilE0\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token	2189782536-LQVhwKEnmt5JCdaHKWnVt34VNXgpJJPS53UhouX\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Access Token Secret    VwlweE4u66Elm419u9SXb7g7yfSvaZXIvnIkHbvn2yH8w\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
seed account:   302748777\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
2832853052\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2394828897\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
712965139\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1945250437\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
1894018454\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2426174455\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 DumbCollegeFun\
\expnd0\expndtw0\kerning0
Consumer Key (API Key) \kerning1\expnd0\expndtw0 42sz3hIV8JRBSLFPfF1VTQ\
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  \kerning1\expnd0\expndtw0 sXcWyF4BoJMSxbEZu4lAgGBabBgPQndiRhB35zQWk\
\expnd0\expndtw0\kerning0
Access Token	\kerning1\expnd0\expndtw0 2227975866-3TyxFxzLhQOqFpmlHZdZrvnp9ygl10Un41Tq1Dk\
\expnd0\expndtw0\kerning0
Access Token Secret    \kerning1\expnd0\expndtw0 e9cmTKAMWiLzkfdf4RwzhcmaE1I1gccKEcUxbpVUZugY4\
\
WheyAllDay\
\expnd0\expndtw0\kerning0
Consumer Key (API Key) \kerning1\expnd0\expndtw0 b5NqpCi4q4zzqQ1Is2BA\
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  \kerning1\expnd0\expndtw0 pl8uEE0arC0M7lNlPqbcsRwJyW2Qu6WMtUNYnWD41Q\
\expnd0\expndtw0\kerning0
Access Token	\kerning1\expnd0\expndtw0 2227610832-CUvKdE97D77p9iSy7Qggqd6oG57BptwltcK4iGL\
\expnd0\expndtw0\kerning0
Access Token Secret    \kerning1\expnd0\expndtw0 G60mN9suP7hruRHQMI8sMpCgFzVhdFQYVFRB2sw9WhlVx\
\
WorkoutGetSwole\
\expnd0\expndtw0\kerning0
Consumer Key (API Key) \kerning1\expnd0\expndtw0 uHQV3x8pHZD7jzteRwUIw\
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  \kerning1\expnd0\expndtw0 OxfLKbnhfvPB8cpe5Rthex1yDR5l0I7ztHLaZXnXhmg\
\expnd0\expndtw0\kerning0
Access Token	\kerning1\expnd0\expndtw0 2175141374-5Gg6WRBpW1NxRMNt5UsEUA95sPVaW3a566naNVI\
\expnd0\expndtw0\kerning0
Access Token Secret    \kerning1\expnd0\expndtw0 Jz2nLsKm59bbGwCxtg7sXDyfqIo7AqO6JsvWpGoEEux8t\
\
\
\
\
SoStonedTho\
\expnd0\expndtw0\kerning0
Consumer Key (API Key) \kerning1\expnd0\expndtw0 xrwbLkUPFyDJMIIwEXQ\
\expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  \kerning1\expnd0\expndtw0 lG4Oqec451tWoV8MRK9IIBozImd8rHpzX93uSeQ3RHc\
\expnd0\expndtw0\kerning0
Access Token	\kerning1\expnd0\expndtw0 2258368518-rgFX7KKL3PPqCChYk8rNgSpS1M2kDtwObBma60l\
\expnd0\expndtw0\kerning0
Access Token Secret    \kerning1\expnd0\expndtw0 rsUPG6l9bGTE24W8qLRMtYYzOiBLEM9xNTdnaJomFE3c0\
\
\
meme accoutns: \expnd0\expndtw0\kerning0
473377156\
534048995\
536582046\
\
\
\
\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
Probably fine:\
\cb1 \kerning1\expnd0\expndtw0 DumbCollegeFun\
\pard\pardeftab720\sl420
\cf0 \expnd0\expndtw0\kerning0
AwwCuties\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
KSPBro\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
handsomebeards\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 WorkoutGetSwole\
WheyAllDay\
\
To test:\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
gftominecraft\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
not running:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 hustledatmuscle\
\pard\pardeftab720\sl341
\cf0 \expnd0\expndtw0\kerning0
lmfaocraft\
thebeerologists\cb1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
To Reset:\
\pard\pardeftab720\sl420
\cf0 \cb1 \expnd0\expndtw0\kerning0
WakeAndBacon420\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 SoStonedTho\
\expnd0\expndtw0\kerning0
\
}