{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red26\green26\blue26;\red38\green38\blue38;
\red117\green135\blue149;\red26\green26\blue26;\red255\green255\blue255;}
{\info
{\author Phillip }}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0  hustledatmuscle
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	HZWCneTPnK0lgYen9BX8ZX7gb
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	pbGOel8WOon7wLvhSSTBpQSccqzbmEFhXOdBcLZInh1vkyBiK9
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	2451867014-Ork9G3NMmVCNE6guf09v5Jj4bx7J28FzdxZQs5x
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	4u7qV2hvWGhJ53752ytMbfQ6Ijua9vOLRUkQK1XSwaJ6V
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account: 548850667
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1760165491
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1586883907
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf2 \expnd0\expndtw0\kerning0
\
lmfaocraft
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	N7pLcbYPGtf6Efc3qpWpJPqig
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	ScsPHloZaAMagV1t54vTxY0s8ej4EoMfnmDvCNdqB8E3YN624R
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	2225383267-pG79Hs0LzaR7Hveum3Y9Vbm5XPsO1D6zEqNi3OM
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	I6cbbSJDgABQ81pGGhYjD7bgWPnGnfskTV3sNGEGmFsPY
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account: 
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
24166202
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
214174332
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1621081087
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1290111937
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
198217002
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
64565898
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341
\cf2 \expnd0\expndtw0\kerning0
\
gftominecraft
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	UDuGZ0OecsyXABCLJZ8tZWROR
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	JF4B4jSq01JLHxKWHeHGgcI6FpjfV66sUZxx6xMfzvqttXgzJD
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	2218846748-UHY8ytWWhRbwsyEirXhK1PknfpA3o9u2WUEBJtb
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	7p3FlF392et385pwgWFQBjYBjuYF35k0ViDMAOUdw2aFn
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl341

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
 thebeerologists
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	IyRXfzg6UAMk1zxzpJLC12Kwo
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	S3uSSgOLy7iML4M1iEzM7Nhtyu2VZ0IeoG6THTKi1wNe9Mq9zF
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	3316296802-RLJrrRPByPfufU5NkZayGx4NhhEIJWpdidGKac2
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	6pOAoGxv1f6QD9EejfN7H4DJpCaDfEmHvakXwtHVDYrX5
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account: 
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
15205798
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2325445944
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
404843921
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341

\f2 \cf2 \expnd0\expndtw0\kerning0
\
handsomebeards
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)	e6YzqgTzWa2pte1yb6dPb1Fve
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	xm8v98b9a3qvilGZ9dLrEenQZUSuRXavbJ6u4oFBNl2O6371yo
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	3316192545-D2tROjLJNnDKZsrg8qFnWaC6zJAl7WXJ4Eckjwf
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	cXI0z0I7d6AJVeVBy2QsUNd2FtTzNl1dis6P7Xi8EFCOp
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account: 
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1272775200
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
402319980
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
KSPBro
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  LiCUonJHh6GHwwidLcG79hiQg
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret) iZyMdUav36AyFPhtAkbgpZhcH6o0ZyL33lxtkUYrMXOVzUrXXT
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Access Token  3339364467-RZQUPITUIrJv6thQ6qPl5jvU75DsQ3gQaemNyni
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
Access Token Secret  jC8WP1vcLfTMfor86pB2pRCkAgucxaxIxOQxMxYJbkVLz
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
seed account: 
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1544881346
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
334738427
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
17325638
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2658836556
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420
\cf3 \expnd0\expndtw0\kerning0
WakeAndBacon420
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key)  
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
wWdQQone69Iz11sAJjF5P5aky
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
OPK8TBw4s98he545nv1ELq3toEDbYBk9F5cMfsUsT12S5sP8k4
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
3410632373-xIJQjexWXiPIVxYSkOR4UJYifSEH6k95ZmWkRtC
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
122lfIABVpkNEOTvt4FI1Pmev1brXNWBx1y914Vfmby96
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account: 
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
3130954619
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
253322962
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
32627702
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
580248887
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
18369812
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
757712755
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2430796532
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1513907942
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1107501518
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420

\f3\fs28 \cf5 \expnd0\expndtw0\kerning0
\
AwwCuties
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl341

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key) F6eSDccEdaQ6Fzck48d37A
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  0HsJArFwyNp8AIplc2GmTQK01pgxpUOHBF05FGilE0
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	2189782536-LQVhwKEnmt5JCdaHKWnVt34VNXgpJJPS53UhouX
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret    VwlweE4u66Elm419u9SXb7g7yfSvaZXIvnIkHbvn2yH8w
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \cf2 \expnd0\expndtw0\kerning0
seed account:   
\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
302748777
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2832853052
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2394828897
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
712965139
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1945250437
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
1894018454
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
2426174455
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420

\f0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 DumbCollegeFun\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key) 
\f1 \cf0 \kerning1\expnd0\expndtw0 42sz3hIV8JRBSLFPfF1VTQ\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  
\f1 \cf0 \kerning1\expnd0\expndtw0 sXcWyF4BoJMSxbEZu4lAgGBabBgPQndiRhB35zQWk\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	
\f1 \cf0 \kerning1\expnd0\expndtw0 2227975866-3TyxFxzLhQOqFpmlHZdZrvnp9ygl10Un41Tq1Dk\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret    
\f1 \cf0 \kerning1\expnd0\expndtw0 e9cmTKAMWiLzkfdf4RwzhcmaE1I1gccKEcUxbpVUZugY4\
\
WheyAllDay\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key) 
\f1 \cf0 \kerning1\expnd0\expndtw0 b5NqpCi4q4zzqQ1Is2BA\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  
\f1 \cf0 \kerning1\expnd0\expndtw0 pl8uEE0arC0M7lNlPqbcsRwJyW2Qu6WMtUNYnWD41Q\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	
\f1 \cf0 \kerning1\expnd0\expndtw0 2227610832-CUvKdE97D77p9iSy7Qggqd6oG57BptwltcK4iGL\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret    
\f1 \cf0 \kerning1\expnd0\expndtw0 G60mN9suP7hruRHQMI8sMpCgFzVhdFQYVFRB2sw9WhlVx\
\
WorkoutGetSwole\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key) 
\f1 \cf0 \kerning1\expnd0\expndtw0 uHQV3x8pHZD7jzteRwUIw\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  
\f1 \cf0 \kerning1\expnd0\expndtw0 OxfLKbnhfvPB8cpe5Rthex1yDR5l0I7ztHLaZXnXhmg\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	
\f1 \cf0 \kerning1\expnd0\expndtw0 2175141374-5Gg6WRBpW1NxRMNt5UsEUA95sPVaW3a566naNVI\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret    
\f1 \cf0 \kerning1\expnd0\expndtw0 Jz2nLsKm59bbGwCxtg7sXDyfqIo7AqO6JsvWpGoEEux8t\
\
\
\
\
SoStonedTho\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Key (API Key) 
\f1 \cf0 \kerning1\expnd0\expndtw0 xrwbLkUPFyDJMIIwEXQ\

\f2 \cf2 \expnd0\expndtw0\kerning0
Consumer Secret (API Secret)  
\f1 \cf0 \kerning1\expnd0\expndtw0 lG4Oqec451tWoV8MRK9IIBozImd8rHpzX93uSeQ3RHc\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token	
\f1 \cf0 \kerning1\expnd0\expndtw0 2258368518-rgFX7KKL3PPqCChYk8rNgSpS1M2kDtwObBma60l\

\f2 \cf2 \expnd0\expndtw0\kerning0
Access Token Secret    
\f1 \cf0 \kerning1\expnd0\expndtw0 rsUPG6l9bGTE24W8qLRMtYYzOiBLEM9xNTdnaJomFE3c0\
\
\
meme accoutns: 
\f0\fs22 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 473377156\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 534048995\
536582046
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}