{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Menlo-Regular;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 HelveticaNeue;}{\f8\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red42\green47\blue60;\red26\green26\blue26;\red38\green38\blue38;\red117\green135\blue149;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author Phillip }{\creatim\yr0\mo0\dy0\hr0\min0}{\author Phillip }{\revtim\yr2015\mo12\dy19\hr1\min27}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\fs22\lang1033\loch\f5
 }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
hustledatmuscle}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)\tab HZWCneTPnK0lgYen9BX8ZX7gb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab pbGOel8WOon7wLvhSSTBpQSccqzbmEFhXOdBcLZInh1vkyBiK9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 2451867014-Ork9G3NMmVCNE6guf09v5Jj4bx7J28FzdxZQs5x}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab 4u7qV2hvWGhJ53752ytMbfQ6Ijua9vOLRUkQK1XSwaJ6V}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account: 548850667}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1760165491}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1586883907}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
lmfaocraft}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)\tab N7pLcbYPGtf6Efc3qpWpJPqig}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab ScsPHloZaAMagV1t54vTxY0s8ej4EoMfnmDvCNdqB8E3YN624R}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 2225383267-pG79Hs0LzaR7Hveum3Y9Vbm5XPsO1D6zEqNi3OM}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab I6cbbSJDgABQ81pGGhYjD7bgWPnGnfskTV3sNGEGmFsPY}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account: }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
24166202}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
214174332}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1621081087}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1290111937}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
198217002}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
64565898}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
gftominecraft}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)\tab UDuGZ0OecsyXABCLJZ8tZWROR}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab JF4B4jSq01JLHxKWHeHGgcI6FpjfV66sUZxx6xMfzvqttXgzJD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 2218846748-UHY8ytWWhRbwsyEirXhK1PknfpA3o9u2WUEBJtb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab 7p3FlF392et385pwgWFQBjYBjuYF35k0ViDMAOUdw2aFn}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
thebeerologists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)\tab IyRXfzg6UAMk1zxzpJLC12Kwo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab S3uSSgOLy7iML4M1iEzM7Nhtyu2VZ0IeoG6THTKi1wNe9Mq9zF}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 3316296802-RLJrrRPByPfufU5NkZayGx4NhhEIJWpdidGKac2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab 6pOAoGxv1f6QD9EejfN7H4DJpCaDfEmHvakXwtHVDYrX5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account: }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
15205798}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2325445944}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
404843921}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
handsomebeards}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)\tab e6YzqgTzWa2pte1yb6dPb1Fve}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab xm8v98b9a3qvilGZ9dLrEenQZUSuRXavbJ6u4oFBNl2O6371yo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 3316192545-D2tROjLJNnDKZsrg8qFnWaC6zJAl7WXJ4Eckjwf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab cXI0z0I7d6AJVeVBy2QsUNd2FtTzNl1dis6P7Xi8EFCOp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account: }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1272775200}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
402319980}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
KSPBro}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Consumer Key (API Key)  LiCUonJHh6GHwwidLcG79hiQg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Consumer Secret (API Secret) iZyMdUav36AyFPhtAkbgpZhcH6o0ZyL33lxtkUYrMXOVzUrXXT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Access Token  3339364467-RZQUPITUIrJv6thQ6qPl5jvU75DsQ3gQaemNyni}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Access Token Secret  jC8WP1vcLfTMfor86pB2pRCkAgucxaxIxOQxMxYJbkVLz}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
seed account: }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1544881346}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
334738427}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
17325638}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2658836556}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
WakeAndBacon420}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key)  }{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
wWdQQone69Iz11sAJjF5P5aky}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)\tab }{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
OPK8TBw4s98he545nv1ELq3toEDbYBk9F5cMfsUsT12S5sP8k4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab }{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
3410632373-xIJQjexWXiPIVxYSkOR4UJYifSEH6k95ZmWkRtC}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret\tab }{\cf4\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
122lfIABVpkNEOTvt4FI1Pmev1brXNWBx1y914Vfmby96}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account: }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3130954619}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
253322962}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
32627702}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
580248887}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
18369812}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
757712755}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2430796532}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1513907942}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1107501518}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\cf5\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf5\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
AwwCuties}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key) F6eSDccEdaQ6Fzck48d37A}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)  0HsJArFwyNp8AIplc2GmTQK01pgxpUOHBF05FGilE0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab 2189782536-LQVhwKEnmt5JCdaHKWnVt34VNXgpJJPS53UhouX}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret    VwlweE4u66Elm419u9SXb7g7yfSvaZXIvnIkHbvn2yH8w}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
seed account:   }{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
302748777}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2832853052}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2394828897}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
712965139}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1945250437}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1894018454}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2426174455}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\cf3\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
DumbCollegeFun}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key) }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
42sz3hIV8JRBSLFPfF1VTQ}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)  }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
sXcWyF4BoJMSxbEZu4lAgGBabBgPQndiRhB35zQWk}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2227975866-3TyxFxzLhQOqFpmlHZdZrvnp9ygl10Un41Tq1Dk}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret    }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
e9cmTKAMWiLzkfdf4RwzhcmaE1I1gccKEcUxbpVUZugY4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
WheyAllDay}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key) }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
b5NqpCi4q4zzqQ1Is2BA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)  }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
pl8uEE0arC0M7lNlPqbcsRwJyW2Qu6WMtUNYnWD41Q}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2227610832-CUvKdE97D77p9iSy7Qggqd6oG57BptwltcK4iGL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret    }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
G60mN9suP7hruRHQMI8sMpCgFzVhdFQYVFRB2sw9WhlVx}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
WorkoutGetSwole}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\*\bkmkstart __DdeLink__102_503895268}\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key) }{{\*\bkmkend __DdeLink__102_503895268}\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
uHQV3x8pHZD7jzteRwUIw}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)  }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
OxfLKbnhfvPB8cpe5Rthex1yDR5l0I7ztHLaZXnXhmg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2175141374-5Gg6WRBpW1NxRMNt5UsEUA95sPVaW3a566naNVI}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret    }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Jz2nLsKm59bbGwCxtg7sXDyfqIo7AqO6JsvWpGoEEux8t}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
SoStonedTho}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Key (API Key) }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
xrwbLkUPFyDJMIIwEXQ}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Consumer Secret (API Secret)  }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
lG4Oqec451tWoV8MRK9IIBozImd8rHpzX93uSeQ3RHc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token\tab }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2258368518-rgFX7KKL3PPqCChYk8rNgSpS1M2kDtwObBma60l}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf2\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Access Token Secret    }{\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
rsUPG6l9bGTE24W8qLRMtYYzOiBLEM9xNTdnaJomFE3c0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
J684158Bob}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs21\lang1033\loch\f8
Consumer Key (API Key)5vaKXgSi8pfWZZjp4nBp0Yqdm}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Consumer Secret (API Secret)S4kJ93qkn4Ms0ueuysAyaPjZliZ5AbuDY8hEVOcgo0vt2kN0w0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Access Token4601545884-GyYNvImvZuDNOwWV8hcOwRfAuhC4raGNp0Z07eb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Access Token SecretXNPp5NmbuWTgYZAWW5Sj2SSsnR1sfIWeN6FBGWVxeiL4S}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
\line J684587Marley\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Consumer Key (API Key)1FQlMPzhlgfCBmdGme9SxIVDD\line Consumer Secret (API Secret)IxZHCwTsEEhXVJSKYarcyV5tm9Sk1sJP3Yoxrw27wsEzlYuR6G\line Access Token4601712974-uj3E0Jy4rgtASGxcXc9W18OvD8ImDlt98PGmum7\line Access Token SecretpeMaUmizkcGrmciHTQwbDKdtmE6pmEMuz0fzEvzbDJ3kN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
J684689Hill\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Consumer Key (API Key)wqG2IpEArxVm6VlZdbZZ4beVx\line Consumer Secret (API Secret)Df9LMgV8dIhxwfs2IEhvjujJrHVIrFO5yTQJtKRt4YiZkgbTc2\line Access Token4601731934-dH1acfdUZX9KZZK2q8xEVNTgVx6UjEjkdtE6A2j\line Access Token Secret3InjLoXBZjVoTJauCLiWvyVow3OMpBzbOqU0vfjy24At}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
BobAgagagass\line Consumer Key (API Key)DfZ6vK4KldIbXDE98KmWq5QO1\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Consumer Secret (APISecret) Ey4B3suiucI71LWcpbWHnu7lwO85yD7HimAK2TfnKWbxUfS3hr\line Access Token4601810173-BfBrjWwuFZqVECB7OLM3BKhaRABeJfXJkVPHERu\line Access Token Secret1V7frf1F3FuHedmTgLAuNTVGxYRPItpUq4rGGMWc9nsy3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
ShayHowtora\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Consumer Key (API Key)X8m0tnFEumbTyCkBphlO9L3qz\line Consumer Secret (API Secret)S8fnwPp2kw0vKTU1QuweRbTOF32dAc7PhpiGZj8QTbFAo344Xs\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Access Token4601823529-qpuGOS1RtNxjDzrgdddah26okCSAHodf6xGdd3Q\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Access Token SecretoM1I9n5cNrmVH3zl98EN6xZOqBSDGu5SmGSw3j4Fk9JTm}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
ElizaMatupas\line Consumer Key (API Key)rMkaQoP1qlW9CFk7PF4f5tHfi\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Consumer Secret (API Secret)1iouHUA0Ky3D38vX8tUoiRZ1BrMQZq5VDiTVN3ybJtMS6VCJQ6}{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
\line Access Token4601850373-ToOARDLHS3a5bEcPpzzx6IMbpEbsczptnCWCRRT\line }{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
Access Token SecretEVSiMRyk5USW3gDFPJjIGfdZJgaKk7Zh1L2IAvupdQS4r}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl315\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f8
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par }