{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\froman\fprq2\fcharset0 Helvetica Neue;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Phillip }{\revtim\yr2015\mo12\dy19\hr1\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Updated}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
hustledatmuscle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
uJvJKV0oSzR7ViHcI04KZs0Jy}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
vSUhIGKwOARdDkFEr82KNGiW8KGCQtKo9BijE3k4Q4ehuLEyWI}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab }{\rtlch \ltrch\loch
\line }{\cf2\kerning0\rtlch \ltrch\loch\fs21\lang1033\loch\f6
2451867014-56EKBoULYIu88yevLZgIPQfhKG5z4wBs8t71UMW }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
VwmUfg3HA7yzc7SyuW3ZOf5Q7w3AGYfoBSPcLhmWHLPSH}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WorkoutGetSwole}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
uHQV3x8pHZD7jzteRwUIw}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)  }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OxfLKbnhfvPB8cpe5Rthex1yDR5l0I7ztHLaZXnXhmg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2175141374-5Gg6WRBpW1NxRMNt5UsEUA95sPVaW3a566naNVI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret    }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Jz2nLsKm59bbGwCxtg7sXDyfqIo7AqO6JsvWpGoEEux8t}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WakeAndBacon420}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)  }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
BsYQIcNbxnylzpTSgEdwd5LN0}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
IaxnC6SKkOxXrX8MtY54lo8gRydATsR4FwFm4w8FHNESrIyKnj}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
3410632373-6jwBSkSwZvFNIiskYkXLuZHZMVbrHkxS2w28kd4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret\tab }{\cf2\kerning1\rtlch \ltrch\loch\fs21\lang1033\loch\f6
8FApQMqXIEeJ9zD40W49tiN1xiuhR5tbDx8hGRuvdpHtW}{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
AwwCuties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) wnq8xj1gE17ZJK02jSnYKg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)  vHZ8ewWdpYDJc1ln1r0UMvYo9aJBRCeevqQHaH3Rpw}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab 2189782536-1Whs60b3sS50gNLayZxFQYwII2W1WtWWyXmO90K}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret    yY0k4116pPnq5Eu8Bop5tHjIq33dqilGxxDOq6wXcpJZF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
DumbCollegeFun}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
42sz3hIV8JRBSLFPfF1VTQ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)  }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
sXcWyF4BoJMSxbEZu4lAgGBabBgPQndiRhB35zQWk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2227975866-3TyxFxzLhQOqFpmlHZdZrvnp9ygl10Un41Tq1Dk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret    }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
e9cmTKAMWiLzkfdf4RwzhcmaE1I1gccKEcUxbpVUZugY4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
thebeerologists}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)\tab Y30HNQV7SwbxW29yiMHkQkTsp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab ofPqo4DmrdsiFFkRk4752TxQt9id1xzFovKrRq3y9dhwtv6UHf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab \tab 3316296802-wjhzFvbzAS8J5V0H5qo54QSPs7e1GJtHSOxNLmg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret  DPG3lzqRBGXa29kjC07KqZozBJ8kBmBiuna9kHwYXe5n8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
seed account: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
handsomebeards}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)\tab e6YzqgTzWa2pte1yb6dPb1Fve}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab xm8v98b9a3qvilGZ9dLrEenQZUSuRXavbJ6u4oFBNl2O6371yo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab 3316192545-D2tROjLJNnDKZsrg8qFnWaC6zJAl7WXJ4Eckjwf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret\tab cXI0z0I7d6AJVeVBy2QsUNd2FtTzNl1dis6P7Xi8EFCOp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
KSPBro}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)  LiCUonJHh6GHwwidLcG79hiQg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) iZyMdUav36AyFPhtAkbgpZhcH6o0ZyL33lxtkUYrMXOVzUrXXT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  3339364467-RZQUPITUIrJv6thQ6qPl5jvU75DsQ3gQaemNyni}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret  jC8WP1vcLfTMfor86pB2pRCkAgucxaxIxOQxMxYJbkVLz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WheyAllDay}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b5NqpCi4q4zzqQ1Is2BA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)  }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
pl8uEE0arC0M7lNlPqbcsRwJyW2Qu6WMtUNYnWD41Q}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2227610832-CUvKdE97D77p9iSy7Qggqd6oG57BptwltcK4iGL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret    }{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
G60mN9suP7hruRHQMI8sMpCgFzVhdFQYVFRB2sw9WhlVx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Reefer_Chiefer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) Pjk2CxKVlnV13gLoJtQsl1dfY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) aKQkU0R8LU5SbtRpaWYvxT2r6JzU82WdihXEgZqu5nadbAhgAx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4530302861-0Bke2huI4asOKdXL3spbZnk1AEs4Xo9SPDKPWyK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret 78nfRA2XbCB3uMlD3U4I0O1e1TN56TftYRrFo8pUxS0Ga}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
KiefChiefer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) pOYL0znV41BZaXJaicvbMTv4f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) 8EnzNDqgXjtjRZuaw0jsR6Oh6zzdsyhEi7euAoHbuKPRv0fbaG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4530698242-laoz95uYYJVG2xudrxovk1oAG41b1TSl9eeebzG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret eEHQwAwcELFv0WSiD3aTB7y20gLpGyYlhNF4fiZx2nOT4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Kief_Chiefer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) ebW1Lqv4EF14JW72mY4XYhQlg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) xqNz0e0rVttFOvIbIo30VmKEXSMGuP97LGgAHURgQ2FfS7HZrs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4598918352-YvLBkejFEa7D1muZwaO2Tacc6dC8N3k8SvYgos1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret ReyXXmLvJiWvemx79o7AKCPjlnRvGvMuHEe7j7Gv5JnIl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
HerbNurd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) W74aCmTnlM0wyTEpKnTxV0MUJ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) bavkbK9iWomgkTknxWkfegRdyXEzyLIWrP7guYCkxOuJ8mUZnh}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4530853355-i8C8DKANojulSjDQaFqXY4l7SfCpOksThD79DCj}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret zAIaoTVLkmlfAwxonbO36U75sqZhu0PXiGdkIW3jdgCF3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Smoker_Toker}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) 3M8RCRcZOdc0Qw8HEIG0TmNNF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) bwUwMZrlxLbSvSpLAvccMMyDyh16avQ5OVxfSZmP1CYxsIXryJ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4530971121-SP6d7OWnXInW5x8Z3WdUtwKqzyTGsE5zgTZYxuK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret xRwo95Y3rbSLkumiMNqh5pvlX6JIrAtVTn6rhnGCuKmrO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
TokerGal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) gke5lDIOCdcmrtaCbX1zsljN1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) ZpOtRYpCcqf7HtwMI3cBoFARVEHVeUM45oicoQMxnarXQgQSYy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4531101323-OH3qsLpToGD0HroZZTTScgElHiXUMYHPpYA3y6v}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret JUUTOljJ6Jqg1tjjXuEVmJEGohnbNPb9KKuAiXb7wVgSu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
MisCannabis}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) OSIujrpRFuoRNbA9ksMlCP2wE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) 61hIkfV84w2G8GVNlGLG8BPq1WxRUSwIEym6ECbH08W819TqPR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4531244362-SBl4ZgFeiEo4qIlnIFzJOp4QkSO8qiwMGct9pbv}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret 0h3gOzUf1sPQh8c5ia2ZLxnyGCWqXE0diDTbu9w0kYiwV}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Queen__Green}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) Ole0m9X5wXe29v86JvbsvZnN7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) SyHwhG3Mokv0nU5nhiyxOXZlGThhaWX2iKss7siWHA3uhNmNuE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4531272623-BUpb3OUEG13dd8aQDkdHNLl8g3YtFTRwmFpot1O}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret zvXTbRje2SOezChWgyxsB1j8b2JgO5Fgg93NbdZyL75Ft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
CandyFlipTrip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) M47Uk2453XQlozGR9P7gnqnxx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) zXy1dgp0lwsUfHZEHi2ctNDloNKGgKb5mwqeO4yYPnXNOPObeM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4531935389-k6opwwqhYYxhckcsIuQRnMKr0pgrwOTte72ePuC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret tvKvwU9rRiCA6EBucRXzAZ2YtVZySSRo9UbS0ESvuaoCi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ShroomerBoomer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)  gzNEyodX1xeiRsRdzkOYoB8UG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) vmkfbxxkMQuKRf91qpvum21zM4uOBmWiK3zQu55eAwcFG9QuA5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4532238923-tnfiKcxpuHLXbKATasuImwRKf7LxXE1Q1X52Tlm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret VUaXV4XwGcxrJs7me0HPNijtoykEFIn1dZoZqiyAiNRhb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PeyoteYogi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) XDIlFTp405eiWbW2ur64nAffi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) ABz63wprCAlBiGFdrVlWOspB5ZBeiKRpvcHrWoO0SgNWQGQzx4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  4532311937-BiMc6HVqxvXejOm8BvenQYzAr2ZhO5B43EOrW4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret 7fKgoUO6VVZ4aDwVq5aoUE7bLdQScBjCYAUcFEfWH4yAD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
J684158Bob}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) 5vaKXgSi8pfWZZjp4nBp0Yqdm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) S4kJ93qkn4Ms0ueuysAyaPjZliZ5AbuDY8hEVOcgo0vt2kN0w0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601545884-GyYNvImvZuDNOwWV8hcOwRfAuhC4raGNp0Z07eb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret XNPp5NmbuWTgYZAWW5Sj2SSsnR1sfIWeN6FBGWVxeiL4S}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
J684587Marley}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) 1FQlMPzhlgfCBmdGme9SxIVDD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) IxZHCwTsEEhXVJSKYarcyV5tm9Sk1sJP3Yoxrw27wsEzlYuR6G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601712974-uj3E0Jy4rgtASGxcXc9W18OvD8ImDlt98PGmum7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret peMaUmizkcGrmciHTQwbDKdtmE6pmEMuz0fzEvzbDJ3kN}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
J684689Hill}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) wqG2IpEArxVm6VlZdbZZ4beVx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) Df9LMgV8dIhxwfs2IEhvjujJrHVIrFO5yTQJtKRt4YiZkgbTc2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601731934-dH1acfdUZX9KZZK2q8xEVNTgVx6UjEjkdtE6A2j}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret 3InjLoXBZjVoTJauCLiWvyVow3OMpBzbOqU0vfjy24At}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
BobAgagagass}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) DfZ6vK4KldIbXDE98KmWq5QO1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (APISecret) Ey4B3suiucI71LWcpbWHnu7lwO85yD7HimAK2TfnKWbxUfS3hr}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601810173-BfBrjWwuFZqVECB7OLM3BKhaRABeJfXJkVPHERu}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret 1V7frf1F3FuHedmTgLAuNTVGxYRPItpUq4rGGMWc9nsy3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ShayHowtora}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) X8m0tnFEumbTyCkBphlO9L3qz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) S8fnwPp2kw0vKTU1QuweRbTOF32dAc7PhpiGZj8QTbFAo344Xs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601823529-qpuGOS1RtNxjDzrgdddah26okCSAHodf6xGdd3Q}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret oM1I9n5cNrmVH3zl98EN6xZOqBSDGu5SmGSw3j4Fk9JTm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ElizaMatupas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) rMkaQoP1qlW9CFk7PF4f5tHfi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) 1iouHUA0Ky3D38vX8tUoiRZ1BrMQZq5VDiTVN3ybJtMS6VCJQ6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4601850373-ToOARDLHS3a5bEcPpzzx6IMbpEbsczptnCWCRRT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret EVSiMRyk5USW3gDFPJjIGfdZJgaKk7Zh1L2IAvupdQS4r}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\fs24\lang1033\loch\f5
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Locked!!!!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
SoStonedTho}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key) Mykslhu8YI79W2XX8Gc4XDopL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)  W0h4mRDnobuk33imDxe5A2C5EX88LGsH4JwvybDMhj8MzRLANT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab 2258368518-UOQjivPmU4mMK9P8FG72t8m3TTBk6r5gH3N7h8c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret wS3Uqb3jioUU4M8lfEk1xXgfjGGLHYfScpiOdXsingoTg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Password not CaseRestroom?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
lmfaocraft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)\tab N7pLcbYPGtf6Efc3qpWpJPqig}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab ScsPHloZaAMagV1t54vTxY0s8ej4EoMfnmDvCNdqB8E3YN624R}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab 2225383267-pG79Hs0LzaR7Hveum3Y9Vbm5XPsO1D6zEqNi3OM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret\tab I6cbbSJDgABQ81pGGhYjD7bgWPnGnfskTV3sNGEGmFsPY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Password not CaseRestroom?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
gftominecraft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Key (API Key)\tab UDuGZ0OecsyXABCLJZ8tZWROR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Consumer Secret (API Secret)\tab JF4B4jSq01JLHxKWHeHGgcI6FpjfV66sUZxx6xMfzvqttXgzJD}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token\tab 2218846748-UHY8ytWWhRbwsyEirXhK1PknfpA3o9u2WUEBJtb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Access Token Secret\tab 7p3FlF392et385pwgWFQBjYBjuYF35k0ViDMAOUdw2aFn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Working:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
DumbCollegeFun}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
AwwCuties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
KSPBro}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
handsomebeards}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WorkoutGetSwole}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WheyAllDay}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
WakeAndBacon420}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
hustledatmuscle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
thebeerologists}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
password reset required:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
SoStonedTho}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Password not CaseRestroom:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
gftominecraft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
lmfaocraft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
workout:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
548850667}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1760165491}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1586883907}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
canimal:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
302748777}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2832853052}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2394828897}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
712965139}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1945250437}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1894018454}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2426174455}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ksp:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1544881346}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
334738427}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
17325638}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2658836556}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
minecraft:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
24166202}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
214174332}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1621081087}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1290111937}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
198217002}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
64565898}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
beer:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
15205798}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2325445944}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
404843921}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
beard:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1272775200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
402319980}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5
meme accoutns: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
473377156}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
534048995}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
536582046}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
weed:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl341\slmult0\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
3130954619}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
253322962}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
32627702}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
580248887}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
18369812}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
757712755}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2430796532}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1513907942}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1107501518}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
drug:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
868817972}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2204854647}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1418824314}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
1962569347}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2898557141}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2720232943}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par }